services:
  - type: web
    name: my-turbo-app-api
    runtime: node
    plan: free
    rootDir: apps/api
    buildCommand: "pnpm install && pnpm build"
    startCommand: "pnpm start"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: your-db-name # Replace with your database name on Render
          property: connectionString
      - key: CLERK_SECRET_KEY
        sync: false
      - key: CLERK_PUBLISHABLE_KEY
        sync: false
      - key: REDIS_URL
        fromService:
          type: redis
          name: your-redis-name # Replace with your redis name on Render
          property: connectionString